VITE_SUPABASE_PROJECT_ID="qscyapmuiqaijvuitlyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzY3lhcG11aXFhaWp2dWl0bHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDk3ODMsImV4cCI6MjA2ODQyNTc4M30.Z5ZKQiYooi4M2hxHMs8I7B7gPhrZzWJv69L7AUKtxYA"
VITE_SUPABASE_URL="https://qscyapmuiqaijvuitlyv.supabase.co"
